spring.application.name=mysterybox

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12738489
spring.datasource.username=sql12738489
spring.datasource.password=PBTbnVbJcZ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# HikariCP Settings for Connection Pooling
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.leak-detection-threshold=15000


